# Bleeding edge Django

# Configuration
django-environ==0.4.0
django-secure==1.0.1

# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.7.0

# Models
django-model-utils==2.6

# Images
Pillow==3.3.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.27.0

# For the persistence stores
mysqlclient==1.3.7

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
django-avatar==3.1.0

# Time zones support
pytz==2016.6.1

# Your custom requirements go here
django-constance[database]==1.3.3
https://github.com/watchdogpolska/django-one-petition/archive/0c3e1b6dd1a32fc6df852c1833e79c81cd4be35d.zip
https://github.com/watchdogpolska/django-multi-contact/archive/v0.2.zip
swapper==1.0.0
